<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <title>Casey Carroll</title>
    <style>
        :root {
            --primary-color: #ccf9d6;
            --analagous-color: #92dfb3;
            --analagous-blue-color: #4594d1;
        }
        html {
            background-color: var(--primary-color);
            font-family: 'Nunito', sans-serif;
        }
        body {
            margin: 0;
            display: grid;
            height: 100vh;
            grid-template-rows: auto 1fr 81px;
            grid-template-areas: "header"
                                "main"
                                "footer"
        }
        header {
            grid-area: header;
            padding: 24px;
        }
        h1 {
            opacity: 0.8;
            margin-bottom: 8px;
            margin-top: 32px;
        }
        header p {
            margin-top: 0;
        }
        p {
            font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
        }
        main {
            grid-area: main;
            background-color: var(--analagous-color);
            padding: 32px;
            box-shadow: inset 0px 4px 6px 2px rgba(0, 0, 0, 0.2);
        }
        footer {
            grid-area: footer;
            background-color: var(--analagous-blue-color);
            display: flex;
            justify-content: flex-end;
            align-content: center;
            padding: 16px 32px;
            box-shadow: inset -1px 2px 4px 0px rgba(0, 0, 0, 0.2)
        }
        .footer-icon {
            opacity: 0.8;
            padding-left: 16px;
        }
        #github-svg, #twitter-svg {
            transition: fill 750ms ease;
        }
        #github-link:hover #github-svg { 
            fill: #9430a8;
        }
        #twitter-link:hover #twitter-svg { 
            fill: #ccf9ec;
        }
        #avatar {
            height: 96px;
            width: 96px;
            background-size: cover;
            background-image: url("small_avatar.png");
            border-radius: 50%;
            box-shadow: -4px 4px 13px 1px rgba(0, 0, 0, 0.2);
        }
        @media only screen and (min-width: 768px) {
            body {
                grid-template-rows: auto 81px;
                grid-template-columns: 1fr 1fr 30%;
                grid-template-areas: "header header main"
                                    "header header footer"
            }
            h1 {
                font-size: 4em;
                width: 100%;
            }
            header {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            header p {
                font-size: 2em;
            }
            .header-text-container {
                padding: 0px 64px;
            }
            main {
                box-shadow: inset 4px 0px 6px 2px rgba(0, 0, 0, 0.2)
            }
            #avatar {
                height: 128px;
                width: 128px;
                margin-left: 64px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="avatar-container">
            <div id="avatar"></div>
        </div>
        <div class="header-text-container">
            <h1>Casey Carroll</h1>
            <p>A frontend web developer in Denton, TX</p>
        </div>
    </header>
    <main>
        <h2>Hey,</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </main>
    <footer>
        <a class="footer-icon" title="Twitter Profile" href="https://twitter.com/caseyrcarroll" id="twitter-link">
            <svg viewBox="0 0 42 42" xmlns="http://www.w3.org/2000/svg" data-name="Logo — FIXED" width="50" height="50"><path id="twitter-svg" d="M15.362 30.159c9.434 0 14.594-7.816 14.594-14.594 0-.222 0-.443-.015-.663a10.436 10.436 0 0 0 2.559-2.655 10.238 10.238 0 0 1-2.946.807 5.147 5.147 0 0 0 2.255-2.837 10.279 10.279 0 0 1-3.257 1.245 5.134 5.134 0 0 0-8.741 4.678A14.562 14.562 0 0 1 9.24 10.781a5.133 5.133 0 0 0 1.588 6.847 5.091 5.091 0 0 1-2.328-.642v.065a5.131 5.131 0 0 0 4.115 5.028 5.121 5.121 0 0 1-2.316.088 5.135 5.135 0 0 0 4.792 3.562 10.292 10.292 0 0 1-6.37 2.2 10.441 10.441 0 0 1-1.221-.074 14.521 14.521 0 0 0 7.862 2.3" fill="black"></path></svg>
        </a>
        <a class="footer-icon" href="https://github.com/caseycarroll" id="github-link">
            <svg viewBox="0 0 42 42" xmlns="http://www.w3.org/2000/svg" width="48" height="48"><path id="github-svg" d="M19.999 5.917c-7.974 0-14.438 6.465-14.438 14.44 0 6.38 4.137 11.791 9.874 13.701.723.132.986-.314.986-.696 0-.343-.012-1.251-.02-2.456-4.016.872-4.863-1.936-4.863-1.936-.657-1.667-1.604-2.111-1.604-2.111-1.31-.896.1-.879.1-.879 1.449.103 2.211 1.489 2.211 1.489 1.288 2.206 3.38 1.569 4.203 1.2.13-.934.503-1.57.916-1.93-3.206-.365-6.577-1.604-6.577-7.137 0-1.576.563-2.865 1.486-3.875-.148-.365-.644-1.833.141-3.821 0 0 1.213-.389 3.972 1.48A13.83 13.83 0 0 1 20 12.9a13.85 13.85 0 0 1 3.615.486c2.757-1.869 3.967-1.48 3.967-1.48.788 1.988.293 3.456.144 3.821.925 1.01 1.484 2.299 1.484 3.875 0 5.547-3.376 6.767-6.593 7.125.519.446.98 1.327.98 2.674 0 1.93-.017 3.487-.017 3.96 0 .387.26.836.993.696 5.733-1.914 9.866-7.322 9.866-13.7 0-7.975-6.465-14.44-14.44-14.44" fill-rule="evenodd" fill="black"></path></svg>
        </a>
    </footer>
</body>
</html>