<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Blogs | Casey Carroll</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#92dfb3">
    <meta name="msapplication-TileColor" content="#da532c">

    <style>
        html {
            font-size: 100%;
            background: #eee;
            font-family: Arial, Helvetica, sans-serif;
            height: 100%;
        }
        body {
            margin: 0 auto;
            max-width: 45rem;
            height: 100%;
            display: grid;
            grid-template-rows: 180px 1fr 5rem;
        }
        main {
            width: 100%;
            max-width: 60rem;
            background: #fff;
            border-radius: 15px;
            display: grid;
            grid-template-rows: 1fr auto auto auto;
            grid-template-columns: 1fr;
        }
        main * + * {
            margin-top: 1.5rem;
        }
        .blog-content * + * {
            margin: 3rem 0;
        }
        main h2 {
            padding: 1.5rem 2rem;
            background: #89cac88a;
            margin: 0;
            z-index: 10;
            grid-row: 2 / 3;
            grid-column: 1;
        }
        p {
            line-height: 1.5;
            color: #222;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        header {
            display: flex;
            align-items: center;
            margin: 2rem;
        }
        h1 {
            opacity: 0.8;
            font-weight: 600;
        }
        h1 span {
            display: block;
            font-weight: 400;
            font-size: 1rem;
            line-height: 1.5;
        }
        h1 a {
            color: black;
        }
        #avatar {
            height: 4rem;
            width: 4rem;
            background-size: cover;
            background-image: url("small_avatar.png");
            border-radius: 50%;
            box-shadow: 3px 3px 8px 1px rgba(0, 0, 0, 0.24);
            margin-right: 1.5rem;
        }
        footer {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin: auto 1rem;
        }
        .footer-icon {
            opacity: 0.8;
            margin-left: 1rem;
        }
        #github-svg, #twitter-svg {
            transition: fill 750ms ease;
        }
        #github-link:hover #github-svg { 
            fill: #9430a8;
        }
        #twitter-link:hover #twitter-svg { 
            fill: #00aced;
        }
        .blog-title {
            font-size: 1.75rem;
            color: #222;
        }
        .blog-subtitle {
            display: block;
            font-weight: 400;
            font-size: 1rem;
            color: #222;
            text-decoration: none;
            margin-top: 0.45em;
        }
        .blog-header-img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            object-fit: cover;
        }
        .intrinsic-image-wrapper {
            position: relative;
            grid-row: 1 / 3;
            z-index: 1;
            grid-column: 1;
        }
        .blog-content {
            grid-column: 1;
            grid-row: 3 / 4;
            margin-left: 2rem;
            margin-right: 2rem;
        }
        .blog-content img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
            box-shadow: 3px 3px 8px 1px rgba(0, 0, 0, 0.24);
            border-radius: 3px;
        }
        @media only screen and (min-width: 768px) {
            #avatar {
                width: 5rem;
                height: 5rem;
            }
            .blog-content img {
                max-width: 80%;
            }
        }
    </style>
</head>
<body>
    <header id="page-header">
        <div class="avatar-container">
                <div id="avatar"></div>
        </div>
        <div class="text-container">
            <h1><a href="/">Casey Carroll</a> <span>web developer, hobby cyclist and dumbass nerd</span></h1>
        </div>
    </header>
    <main>
            <div class="intrinsic-image-wrapper">
                <img class="blog-header-img" src="/monad-art.png" alt="a drawing of monad yawning">
            </div>
            <h2 class="blog-title">Monads: An Explainer <span class="blog-subtitle">Learn more about the Monad</span></h2>
            <div class="blog-content">
                <p>I'm not very smart. I've used Monads to write API calls with the fetch API, but I actually don't know much about them. However, I know a lot about my cat, Monad.</p>
                <img src="monad-bed.jpg" alt="My cat, Monad, laying on his back, propped up on a pillow.">
                <p>He's big and loud.</p>
            </div>
    </main>
    <footer>
        <a class="footer-icon" title="Twitter Profile" href="https://twitter.com/caseyrcarroll" id="twitter-link">
            <svg viewBox="0 0 42 42" xmlns="http://www.w3.org/2000/svg" data-name="Logo — FIXED" width="50" height="50"><path id="twitter-svg" d="M15.362 30.159c9.434 0 14.594-7.816 14.594-14.594 0-.222 0-.443-.015-.663a10.436 10.436 0 0 0 2.559-2.655 10.238 10.238 0 0 1-2.946.807 5.147 5.147 0 0 0 2.255-2.837 10.279 10.279 0 0 1-3.257 1.245 5.134 5.134 0 0 0-8.741 4.678A14.562 14.562 0 0 1 9.24 10.781a5.133 5.133 0 0 0 1.588 6.847 5.091 5.091 0 0 1-2.328-.642v.065a5.131 5.131 0 0 0 4.115 5.028 5.121 5.121 0 0 1-2.316.088 5.135 5.135 0 0 0 4.792 3.562 10.292 10.292 0 0 1-6.37 2.2 10.441 10.441 0 0 1-1.221-.074 14.521 14.521 0 0 0 7.862 2.3" fill="black"></path></svg>
        </a>
        <a class="footer-icon" href="https://github.com/caseycarroll" id="github-link">
            <svg viewBox="0 0 42 42" xmlns="http://www.w3.org/2000/svg" width="48" height="48"><path id="github-svg" d="M19.999 5.917c-7.974 0-14.438 6.465-14.438 14.44 0 6.38 4.137 11.791 9.874 13.701.723.132.986-.314.986-.696 0-.343-.012-1.251-.02-2.456-4.016.872-4.863-1.936-4.863-1.936-.657-1.667-1.604-2.111-1.604-2.111-1.31-.896.1-.879.1-.879 1.449.103 2.211 1.489 2.211 1.489 1.288 2.206 3.38 1.569 4.203 1.2.13-.934.503-1.57.916-1.93-3.206-.365-6.577-1.604-6.577-7.137 0-1.576.563-2.865 1.486-3.875-.148-.365-.644-1.833.141-3.821 0 0 1.213-.389 3.972 1.48A13.83 13.83 0 0 1 20 12.9a13.85 13.85 0 0 1 3.615.486c2.757-1.869 3.967-1.48 3.967-1.48.788 1.988.293 3.456.144 3.821.925 1.01 1.484 2.299 1.484 3.875 0 5.547-3.376 6.767-6.593 7.125.519.446.98 1.327.98 2.674 0 1.93-.017 3.487-.017 3.96 0 .387.26.836.993.696 5.733-1.914 9.866-7.322 9.866-13.7 0-7.975-6.465-14.44-14.44-14.44" fill-rule="evenodd" fill="black"></path></svg>
        </a>
    </footer>
</body>
</html>