:root {
    --primary-color: #7fc2c7;
    --primary-text-color: #5f898f;
}

@font-face {
    font-family: 'Quicksand';
    font-display: swap;
    font-weight: 500;
    font-style: normal;
    src: url("/fonts/Quicksand/Quicksand-Medium.ttf");
}

body, html {
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #fefefe
}

a {
    color: var(--primary-text-color);
}

.main-grid {
    width: 100vw;
    display: grid;
    grid-template-columns: minmax(24px, 1fr) minmax(min-content, 16rem) minmax(min-content, 24rem) minmax(24px, 1fr); 
    grid-template-rows: 5vw min-content min-content 6rem 1fr;
    grid-template-areas: 
        '. . . .'
        '. title title .'
        '. social . .'
        '. . . .'
        ' . main main .'
}

.title-text {
    grid-area: title;
    font-size: 2.5em;
    font-family: 'Quicksand', Arial, sans-serif;
    margin-block-end: 0;
}

.subtitle-text {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    font-style: italic;
    font-weight: 400;
}

.horizontal-list {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0;
}

[data-name="social-media"] {
    grid-area: social;
}

.horizontal-list li {
    display: inline;
    line-height: 2;
}

.external-link {
    list-style: none;
}
.external-link::after {
    content: '↗️';
    padding-inline-start: 0.25em;
    padding-inline-end: 0.5em;
}

[role="main"] {
    grid-area: main;
}

section p {
    line-height: 1.5;
}

.section-header {
    font-size: 0.9em;
    letter-spacing: 0.2ch;
    font-family: 'Quicksand', Arial, sans-serif;
    color: #000000b8
}